<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
      }
      .wrapper section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section id="swiper1"><h1>1</h1></section>
      <section id="swiper2"><h1>2</h1></section>
      <section id="swiper3"><h1>3</h1></section>
      <section id="swiper4"><h1>4</h1></section>
      <section id="swiper5"><h1>5</h1></section>
    </div>
    <div id="world"></div>
  </body>

  <script type="x-shader/x-vertex" id="vertexshader">
    attribute float size;
    attribute vec3 position2;
    uniform float val;
    varying vec3 vColor;
    varying float opacity;
    void main() {
      float border = -150.0;
      float min_border = -160.0;
      float max_opacity = 1.0;
      float min_opacity = 0.03;
      float sizeAdd = 20.0;

      vec3 vPos;

      vPos.x = position.x * val + position2.x * (1.-val);
      vPos.y = position.y* val + position2.y * (1.-val);
      vPos.z = position.z* val + position2.z * (1.-val);

      vec4 mvPosition = modelViewMatrix * vec4( vPos, 1.0 );
      if(mvPosition.z > border){
        opacity = max_opacity;
        gl_PointSize = size;
      }else if(mvPosition.z < min_border){
        opacity = min_opacity;
        gl_PointSize = size + sizeAdd;
      }else{
        float percent = (border - mvPosition.z)/(border - min_border);
        opacity = (1.0-percent) * (max_opacity - min_opacity) + min_opacity;
        gl_PointSize = percent * (sizeAdd) + size;
      }
      float positionY = vPos.y;
      vColor.x = abs(sin(positionY));
      vColor.y = abs(cos(positionY));
      vColor.z = abs(cos(positionY));
      gl_Position = projectionMatrix * mvPosition;
    }
  </script>
  <script type="x-shader/x-fragment" id="fragmentshader">
    uniform vec3 color;
    uniform sampler2D texture;
    varying vec3 vColor;
    varying float opacity;
    void main() {
      gl_FragColor = vec4(vColor * color, opacity);
      gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
    }
  </script>
  <script src="./lib/tween.min.js"></script>
  <script src="./lib/three.min.js"></script>
  <script src="./demo.js"></script>
</html>
